ea4bc82a6ad023ab7ee23ee620429895
::res://::1697834160
BaseDialog.cs::CSharpScript::-1::1697834148::0::1::::<><>::
BaseDialog.tscn::PackedScene::8245121603510085068::1697834122::0::1::::<><>::
icon.svg::CompressedTexture2D::2939874850719044961::1697672035::1697672035::1::::<><>::
README.md::TextFile::-1::1697672035::0::1::::<><>::
TestLevel.tscn::PackedScene::4369741045510509841::1697833824::0::1::::<><>::uid://c3kh2qpn1nk3u::::res://BasePlayer/BasePlayer.tscn<>uid://c48wr08p4qhfx::::res://TileSet/Tileset.tscn<>uid://drp5txev7oc14::::res://BaseEnemy/BaseEnemy.tscn
::res://Assets/::1697673335
EnemyPlaceholder.png::CompressedTexture2D::7142544998333714314::1697673335::1697673335::1::::<><>::
GroundTileset.png::CompressedTexture2D::2963455357232354487::1697673335::1697673335::1::::<><>::
PlayerPlaceholder.png::CompressedTexture2D::4285623641849762567::1697673335::1697673335::1::::<><>::
::res://BaseDialog/::1697834160
::res://BaseEnemy/::1697833824
BaseEnemy.cs::CSharpScript::-1::1697833803::0::1::::<><>::
BaseEnemy.tscn::PackedScene::8385294714317668393::1697833824::0::1::::<><>::res://BaseEnemy/BaseEnemy.cs<>uid://c805w4rh1k3ec::::res://Assets/EnemyPlaceholder.png
::res://BasePlayer/::1697780504
BasePlayer.cs::CSharpScript::-1::1697780504::0::1::::<><>::
BasePlayer.tscn::PackedScene::6759246866348101340::1697673335::0::1::::<><>::res://BasePlayer/BasePlayer.cs<>uid://b2b8uidp0evoh::::res://Assets/PlayerPlaceholder.png
::res://TileSet/::1697673335
Tileset.tscn::PackedScene::6877809795893580877::1697673335::0::1::::<><>::uid://bihrxalwuoyx0::::res://Assets/GroundTileset.png
