ea4bc82a6ad023ab7ee23ee620429895
::res://::1697394543
icon.svg::CompressedTexture2D::2939874850719044961::1697385913::1697385921::1::::<><>::
TestLevel.tscn::PackedScene::4369741045510509841::1697387976::0::1::::<><>::uid://c3kh2qpn1nk3u::::res://BasePlayer/BasePlayer.tscn
::res://Assets/::1697386061
EnemyPlaceholder.png::CompressedTexture2D::7142544998333714314::1697386020::1697386061::1::::<><>::
GroundTileset.png::CompressedTexture2D::2963455357232354487::1697386046::1697386061::1::::<><>::
PlayerPlaceholder.png::CompressedTexture2D::4285623641849762567::1697385983::1697385985::1::::<><>::
::res://BasePlayer/::1697387976
BasePlayer.cs::CSharpScript::-1::1697387790::0::1::::<><>::
BasePlayer.tscn::PackedScene::6759246866348101340::1697387976::0::1::::<><>::res://BasePlayer/BasePlayer.cs<>uid://b2b8uidp0evoh::::res://Assets/PlayerPlaceholder.png
::res://TileSet/::1697389371
Tileset.tscn::PackedScene::6877809795893580877::1697389371::0::1::::<><>::uid://bihrxalwuoyx0::::res://Assets/GroundTileset.png
