[gd_scene load_steps=5 format=3 uid="uid://7o77mochmcl1"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerCore.cs" id="1_fgpru"]
[ext_resource type="Resource" uid="uid://cl5be36tqursf" path="res://Resources/Players/TestPlayer.tres" id="2_ltf8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_557ic"]
size = Vector2(32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_re3fm"]

[node name="BasePlayer" type="CharacterBody2D"]
script = ExtResource("1_fgpru")
PlayerBase = ExtResource("2_ltf8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_557ic")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_re3fm")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
