[gd_scene load_steps=5 format=3 uid="uid://v5xjog40x55q"]

[ext_resource type="Script" path="res://World/Sign/Sign.cs" id="1_jp3ep"]
[ext_resource type="Texture2D" uid="uid://dgabyq4u6hrr0" path="res://icon.svg" id="2_wq346"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n8c2"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_wcagj"]
radius = 24.0

[node name="Sign" type="CharacterBody2D"]
script = ExtResource("1_jp3ep")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_wq346")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3n8c2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wcagj")
debug_color = Color(0.968627, 0, 0.470588, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
