[gd_scene load_steps=22 format=3 uid="uid://oj378wnpvf2b"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_1nlr0"]
[ext_resource type="Texture2D" uid="uid://cmsneq32qvce7" path="res://Assets/Characters sprites/ReaperWalkSheet.png" id="2_hy8cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke37e"]
size = Vector2(32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff86d"]
atlas = ExtResource("2_hy8cg")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ity"]
atlas = ExtResource("2_hy8cg")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3xju"]
atlas = ExtResource("2_hy8cg")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lks8b"]
atlas = ExtResource("2_hy8cg")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1glk"]
atlas = ExtResource("2_hy8cg")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh2px"]
atlas = ExtResource("2_hy8cg")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1y3s"]
atlas = ExtResource("2_hy8cg")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_od5ff"]
atlas = ExtResource("2_hy8cg")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vltn8"]
atlas = ExtResource("2_hy8cg")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhxwg"]
atlas = ExtResource("2_hy8cg")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f25g"]
atlas = ExtResource("2_hy8cg")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pm0d"]
atlas = ExtResource("2_hy8cg")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_voypw"]
atlas = ExtResource("2_hy8cg")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvv3"]
atlas = ExtResource("2_hy8cg")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltai6"]
atlas = ExtResource("2_hy8cg")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac1t2"]
atlas = ExtResource("2_hy8cg")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ro2o"]
atlas = ExtResource("2_hy8cg")
region = Rect2(96, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1y8sp"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff86d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3xju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lks8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1glk")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh2px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1y3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od5ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vltn8")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f25g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pm0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voypw")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltai6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac1t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ro2o")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1nlr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ke37e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1y8sp")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
