[gd_scene load_steps=5 format=3 uid="uid://cjysf0xx5el5n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1n0tl"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(0.14902, 0.14902, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlfqg"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yumax"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m817n"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(50, 0)
offset_right = 50.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1n0tl")
theme_override_styles/hover = SubResource("StyleBoxFlat_vlfqg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yumax")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m817n")
text = "TEXT"
