[gd_scene load_steps=3 format=3 uid="uid://cter8iftf6vs0"]

[ext_resource type="Script" path="res://Base Components/UI/Menu/MainMenu.cs" id="1_0l2an"]
[ext_resource type="PackedScene" uid="uid://cjysf0xx5el5n" path="res://Base Components/UI/Button/BaseButton.tscn" id="1_lp7iy"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0l2an")

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 256.0
offset_right = 602.0
offset_bottom = 344.0
alignment = 1

[node name="PlayButton" parent="VFlowContainer" instance=ExtResource("1_lp7iy")]
layout_mode = 2
text = "Play"

[node name="SettingsButton" parent="VFlowContainer" instance=ExtResource("1_lp7iy")]
layout_mode = 2
text = "Settings"

[node name="QuitButton" parent="VFlowContainer" instance=ExtResource("1_lp7iy")]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="VFlowContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VFlowContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VFlowContainer/QuitButton" to="." method="_on_quit_button_pressed"]
