[gd_scene load_steps=6 format=3 uid="uid://c3kh2qpn1nk3u"]

[ext_resource type="Script" path="res://BasePlayer/BasePlayer.cs" id="1_sspd1"]
[ext_resource type="Texture2D" uid="uid://b2b8uidp0evoh" path="res://Assets/PlayerPlaceholder.png" id="2_e4vk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_557ic"]
size = Vector2(32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v3d0"]
atlas = ExtResource("2_e4vk3")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_werdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v3d0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="BasePlayer" type="CharacterBody2D"]
script = ExtResource("1_sspd1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_557ic")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_werdw")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]
