[gd_scene load_steps=2 format=3 uid="uid://dpp87idmmrfbo"]

[ext_resource type="Script" path="res://Base Components/UI/BaseDialog/BaseDialog.cs" id="1_dfwbd"]

[node name="Dialog" type="RichTextLabel"]
custom_minimum_size = Vector2(11, 0)
offset_left = -1.0
offset_right = 37.0
offset_bottom = 24.0
text = "TEXT"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_dfwbd")
