[gd_scene load_steps=4 format=3 uid="uid://blldxivseyi70"]

[ext_resource type="Script" path="res://Scenes/Dialog/Dialog.cs" id="1_gk0g2"]
[ext_resource type="Texture2D" uid="uid://0o62r2wu40pi" path="res://Assets/test images/1.png" id="2_4l7ci"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pe5y3"]
bg_color = Color(0, 0, 0, 0.705882)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Dialog" type="CanvasLayer"]
script = ExtResource("1_gk0g2")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 496.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pe5y3")

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 8.0
offset_right = -24.0
offset_bottom = -116.0
size_flags_vertical = 0
text = "PLACEHOLDER TITLE
"
vertical_alignment = 1

[node name="Sprite" type="Sprite2D" parent="Panel"]
position = Vector2(72, 80)
scale = Vector2(0.0981482, 0.0981482)
texture = ExtResource("2_4l7ci")

[node name="TextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 152.0
offset_top = 40.0
offset_right = -24.0
offset_bottom = -8.0
size_flags_vertical = 3
text = "Placeholder text"
fit_content = true
