[gd_scene load_steps=12 format=3 uid="uid://d0o4v736hm8ex"]

[ext_resource type="Script" path="res://Scenes/Enemy/Enemy.cs" id="1_h3gyv"]
[ext_resource type="Texture2D" uid="uid://dcniqrsqfvtwp" path="res://Assets/Characters sprites/Enemy.png" id="2_r62mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au0d6"]
size = Vector2(32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ijeb"]
atlas = ExtResource("2_r62mt")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ml5g"]
atlas = ExtResource("2_r62mt")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieegl"]
atlas = ExtResource("2_r62mt")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kcgn"]
atlas = ExtResource("2_r62mt")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t4yp"]
atlas = ExtResource("2_r62mt")
region = Rect2(0, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndlur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ijeb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ml5g")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieegl")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kcgn")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t4yp")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1j3ga"]
radius = 88.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1is0i"]
radius = 32.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_h3gyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_au0d6")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ndlur")
animation = &"idle"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="PlayerDetectionArea" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_1j3ga")
debug_color = Color(0.639216, 0.52549, 0.0980392, 0.419608)

[node name="HitDetection" type="Area2D" parent="."]

[node name="HitDetectionArea" type="CollisionShape2D" parent="HitDetection"]
shape = SubResource("CircleShape2D_1is0i")
debug_color = Color(0.992157, 0, 0.27451, 0.419608)

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="HitDetection" to="." method="_on_hit_detection_body_entered"]
